<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .user-input, .user-btn{
        margin-bottom:10px;
    }
button{
    border: none;
    border-radius:20px;
    padding:10px;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

form{
    padding:10px;
}

.user-input, .user-btn{
    margin-bottom:10px;

}
button{
    border: none;
    border-radius:10px;
    width: 100px;
    padding: 5px;
    background-color:red;
    color:white;
}
button:hover{
    cursor:pointer;
    background-color:red;
    color:white;

}
</style>
</head>
<body>
    <div class="form">
        <h1> registrasi peserta </h1>
        <form action"register">
            <div class="user-input">
                <input type="text"name="username" id="" placeholder="username"
                </div>
                <div class="user-input">
                    <input type="text"name="nama_lengkap" id="" placeholder="nama lengkap">
                </div>
                    <div class="user-input">
                        <input type="text"name="password" id="" placeholder="password">
                        </div>
            <div class="user-input">
         <input type="text"name="konfirmasi password" id="" placeholder="konfirmasi password"> 
         </div>
         <div class="user-btn">
             <button type="submit">submit</button>
             <button type="reset">batal</button>
             <style>
             body {
                 background-color: grey;
             }
</body>
</html>